config/core/build-configs-stable.yaml (before)
trees:

  cip:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/cip/linux-cip.git"

  kernelci:
    url: "https://github.com/kernelci/linux.git"

  sashal:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/sashal/linux-stable.git"

  stable:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git"

  stable-rc:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git"

# Build fewer kernel configs with stable branches
stable_variants: &stable_variants
  gcc-10: &stable_gcc_10
    build_environment: gcc-10
    fragments: [tinyconfig]
    architectures: &stable_architectures
      arc:
        base_defconfig: 'haps_hs_smp_defconfig'
        extra_configs: ['allnoconfig']
        filters:
          # remove any non-ARCv2 defconfigs since we only have ARCv2 toolchain
          - blocklist:
              defconfig:
                - 'axs101_defconfig'
                - 'nps_defconfig'
                - 'nsim_700_defconfig'
                - 'nsimosci_defconfig'
                - 'tb10x_defconfig'
      arm:
        base_defconfig: 'multi_v7_defconfig'
        extra_configs: ['allnoconfig']
        filters:
          - blocklist:
              defconfig:
                - 'rpc_defconfig'
      arm64:
        extra_configs: ['allnoconfig']
        fragments: [arm64-chromebook]
      i386:
        base_defconfig: 'i386_defconfig'
        extra_configs: ['allnoconfig']
      mips:
        base_defconfig: '32r2el_defconfig'
        extra_configs: ['allnoconfig']
        filters:
          - blocklist: {defconfig: ['generic_defconfig']}
      riscv:
        extra_configs: ['allnoconfig']
        filters:
          - blocklist:
              kernel: ['v3.', 'v4.4', 'v4.9', 'v4.14']
      x86_64:
        base_defconfig: 'x86_64_defconfig'
        extra_configs: ['allnoconfig']
        fragments: [x86-chromebook]


stable_variants_kselftest: &stable_variants_kselftest
  gcc-10:
    <<: *stable_gcc_10
    architectures:
      <<: *stable_architectures
      arm:
        base_defconfig: 'multi_v7_defconfig'
        extra_configs: ['allnoconfig']
        fragments: [kselftest]
      arm64:
        extra_configs:
          - 'allnoconfig'
          - 'defconfig+arm64-chromebook+kselftest'
        fragments: [arm64-chromebook, kselftest]
      x86_64:
        base_defconfig: 'x86_64_defconfig'
        extra_configs:
          - 'allnoconfig'
          - 'x86_64_defconfig+x86-chromebook+kselftest'
        fragments: [x86-chromebook, kselftest]


build_configs:

  cip_stable_4.4:
    tree: cip
    branch: 'linux-4.4.y-st'
    variants: *stable_variants

  cip_stable_4.4-rc:
    tree: cip
    branch: 'linux-4.4.y-st-rc'
    variants: *stable_variants

  cip_stable_4.4-rt:
    tree: cip
    branch: 'linux-4.4.y-st-rt'
    variants: *stable_variants

  cip_stable_4.4-rt-rebase:
    tree: cip
    branch: 'linux-4.4.y-st-rt-rebase'
    variants: *stable_variants

  kernelci:
    tree: kernelci
    branch: 'kernelci.org'
    variants: *stable_variants_kselftest

  sashal_stable-next:
    tree: sashal
    branch: 'stable-next'
    variants: *stable_variants

  stable_3.16:
    tree: stable
    branch: 'linux-3.16.y'
    variants: *stable_variants

  stable_4.4:
    tree: stable
    branch: 'linux-4.4.y'
    variants: *stable_variants

  stable_4.9:
    tree: stable
    branch: 'linux-4.9.y'
    variants: *stable_variants

  stable_4.14:
    tree: stable
    branch: 'linux-4.14.y'
    variants: *stable_variants

  stable_4.19:
    tree: stable
    branch: 'linux-4.19.y'
    variants: *stable_variants

  stable_5.4:
    tree: stable
    branch: 'linux-5.4.y'
    variants: *stable_variants

  stable_5.10:
    tree: stable
    branch: 'linux-5.10.y'
    variants: *stable_variants

  stable_5.14:
    tree: stable
    branch: 'linux-5.14.y'
    variants: *stable_variants

  stable_5.15:
    tree: stable
    branch: 'linux-5.15.y'
    variants: *stable_variants_kselftest

  stable_5.16:
    tree: stable
    branch: 'linux-5.16.y'
    variants: *stable_variants

  stable_5.17:
    tree: stable
    branch: 'linux-5.17.y'
    variants: *stable_variants

  stable_5.18:
    tree: stable
    branch: 'linux-5.18.y'
    variants: *stable_variants

  stable_5.19:
    tree: stable
    branch: 'linux-5.19.y'
    variants: *stable_variants

  stable-rc_3.16:
    tree: stable-rc
    branch: 'linux-3.16.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-3.16.y'

  stable-rc_4.4:
    tree: stable-rc
    branch: 'linux-4.4.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.4.y'

  stable-rc_4.9:
    tree: stable-rc
    branch: 'linux-4.9.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.9.y'

  stable-rc_4.14:
    tree: stable-rc
    branch: 'linux-4.14.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.14.y'

  stable-rc_4.19:
    tree: stable-rc
    branch: 'linux-4.19.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.19.y'

  stable-rc_5.4:
    tree: stable-rc
    branch: 'linux-5.4.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.4.y'

  stable-rc_5.10:
    tree: stable-rc
    branch: 'linux-5.10.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.10.y'

  stable-rc_5.14:
    tree: stable-rc
    branch: 'linux-5.14.y'
    variants: *stable_variants_kselftest
    reference:
      tree: stable
      branch: 'linux-5.14.y'

  stable-rc_5.15:
    tree: stable-rc
    branch: 'linux-5.15.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.15.y'

  stable-rc_5.16:
    tree: stable-rc
    branch: 'linux-5.16.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.16.y'

  stable-rc_5.17:
    tree: stable-rc
    branch: 'linux-5.17.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.17.y'

  stable-rc_5.18:
    tree: stable-rc
    branch: 'linux-5.18.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.18.y'

  stable-rc_5.19:
    tree: stable-rc
    branch: 'linux-5.19.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.19.y'

  stable-rc_queue-4.4:
    tree: stable-rc
    branch: 'queue/4.4'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.4.y'

  stable-rc_queue-4.9:
    tree: stable-rc
    branch: 'queue/4.9'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.9.y'

  stable-rc_queue-4.14:
    tree: stable-rc
    branch: 'queue/4.14'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.14.y'

  stable-rc_queue-4.19:
    tree: stable-rc
    branch: 'queue/4.19'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.19.y'

  stable-rc_queue-5.4:
    tree: stable-rc
    branch: 'queue/5.4'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.4.y'

  stable-rc_queue-5.10:
    tree: stable-rc
    branch: 'queue/5.10'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.10.y'

  stable-rc_queue-5.14:
    tree: stable-rc
    branch: 'queue/5.14'
    variants: *stable_variants_kselftest
    reference:
      tree: stable
      branch: 'linux-5.14.y'

  stable-rc_queue-5.15:
    tree: stable-rc
    branch: 'queue/5.15'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.15.y'

  stable-rc_queue-5.16:
    tree: stable-rc
    branch: 'queue/5.16'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.16.y'

  stable-rc_queue-5.17:
    tree: stable-rc
    branch: 'queue/5.17'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.17.y'

  stable-rc_queue-5.18:
    tree: stable-rc
    branch: 'queue/5.18'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.18.y'

  stable-rc_queue-5.19:
    tree: stable-rc
    branch: 'queue/5.19'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.19.y'

config/core/build-configs-stable.yaml (after)
trees:

  cip:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/cip/linux-cip.git"

  kernelci:
    url: "https://github.com/kernelci/linux.git"

  sashal:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/sashal/linux-stable.git"

  stable:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git"

  stable-rc:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git"

# Build fewer kernel configs with stable branches
stable_variants: &stable_variants
  gcc-10: &stable_gcc_10
    build_environment: gcc-10
    fragments: [tinyconfig]
    architectures: &stable_architectures
      arc:
        base_defconfig: 'haps_hs_smp_defconfig'
        extra_configs: ['allnoconfig']
        filters:
          # remove any non-ARCv2 defconfigs since we only have ARCv2 toolchain
          - blocklist:
              defconfig:
                - 'axs101_defconfig'
                - 'nps_defconfig'
                - 'nsim_700_defconfig'
                - 'nsimosci_defconfig'
                - 'tb10x_defconfig'
      arm:
        base_defconfig: 'multi_v7_defconfig'
        extra_configs: ['allnoconfig']
        filters:
          - blocklist:
              defconfig:
                - 'rpc_defconfig'
      arm64:
        extra_configs: ['allnoconfig']
        fragments: [arm64-chromebook]
      i386:
        base_defconfig: 'i386_defconfig'
        extra_configs: ['allnoconfig']
      mips:
        base_defconfig: '32r2el_defconfig'
        extra_configs: ['allnoconfig']
        filters:
          - blocklist: {defconfig: ['generic_defconfig']}
      riscv:
        extra_configs: ['allnoconfig']
        filters:
          - blocklist:
              kernel: ['v3.', 'v4.4', 'v4.9', 'v4.14']
      x86_64:
        base_defconfig: 'x86_64_defconfig'
        extra_configs: ['allnoconfig']
        fragments: [x86-chromebook]


stable_variants_kselftest: &stable_variants_kselftest
  gcc-10:
    <<: *stable_gcc_10
    architectures:
      <<: *stable_architectures
      arm:
        base_defconfig: 'multi_v7_defconfig'
        extra_configs: ['allnoconfig']
        fragments: [kselftest]
      arm64:
        extra_configs:
          - 'allnoconfig'
          - 'defconfig+arm64-chromebook+kselftest'
        fragments: [arm64-chromebook, kselftest]
      x86_64:
        base_defconfig: 'x86_64_defconfig'
        extra_configs:
          - 'allnoconfig'
          - 'x86_64_defconfig+x86-chromebook+kselftest'
        fragments: [x86-chromebook, kselftest]


build_configs:

  cip_stable_4.4:
    tree: cip
    branch: 'linux-4.4.y-st'
    variants: *stable_variants

  cip_stable_4.4-rc:
    tree: cip
    branch: 'linux-4.4.y-st-rc'
    variants: *stable_variants

  cip_stable_4.4-rt:
    tree: cip
    branch: 'linux-4.4.y-st-rt'
    variants: *stable_variants

  cip_stable_4.4-rt-rebase:
    tree: cip
    branch: 'linux-4.4.y-st-rt-rebase'
    variants: *stable_variants

  kernelci:
    tree: kernelci
    branch: 'kernelci.org'
    variants: *stable_variants_kselftest

  sashal_stable-next:
    tree: sashal
    branch: 'stable-next'
    variants: *stable_variants

  stable_3.16:
    tree: stable
    branch: 'linux-3.16.y'
    variants: *stable_variants

  stable_4.4:
    tree: stable
    branch: 'linux-4.4.y'
    variants: *stable_variants

  stable_4.9:
    tree: stable
    branch: 'linux-4.9.y'
    variants: *stable_variants

  stable_4.14:
    tree: stable
    branch: 'linux-4.14.y'
    variants: *stable_variants

  stable_4.19:
    tree: stable
    branch: 'linux-4.19.y'
    variants: *stable_variants

  stable_5.4:
    tree: stable
    branch: 'linux-5.4.y'
    variants: *stable_variants

  stable_5.10:
    tree: stable
    branch: 'linux-5.10.y'
    variants: *stable_variants

  stable_5.14:
    tree: stable
    branch: 'linux-5.14.y'
    variants: *stable_variants

  stable_5.15:
    tree: stable
    branch: 'linux-5.15.y'
    variants: *stable_variants_kselftest

  stable_5.16:
    tree: stable
    branch: 'linux-5.16.y'
    variants: *stable_variants

  stable_5.17:
    tree: stable
    branch: 'linux-5.17.y'
    variants: *stable_variants

  stable_5.18:
    tree: stable
    branch: 'linux-5.18.y'
    variants: *stable_variants

  stable_5.19:
    tree: stable
    branch: 'linux-5.19.y'
    variants: *stable_variants

  stable_6.1:
    tree: stable
    branch: 'linux-6.1.y'
    variants: *stable_variants

  stable-rc_3.16:
    tree: stable-rc
    branch: 'linux-3.16.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-3.16.y'

  stable-rc_4.4:
    tree: stable-rc
    branch: 'linux-4.4.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.4.y'

  stable-rc_4.9:
    tree: stable-rc
    branch: 'linux-4.9.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.9.y'

  stable-rc_4.14:
    tree: stable-rc
    branch: 'linux-4.14.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.14.y'

  stable-rc_4.19:
    tree: stable-rc
    branch: 'linux-4.19.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.19.y'

  stable-rc_5.4:
    tree: stable-rc
    branch: 'linux-5.4.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.4.y'

  stable-rc_5.10:
    tree: stable-rc
    branch: 'linux-5.10.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.10.y'

  stable-rc_5.14:
    tree: stable-rc
    branch: 'linux-5.14.y'
    variants: *stable_variants_kselftest
    reference:
      tree: stable
      branch: 'linux-5.14.y'

  stable-rc_5.15:
    tree: stable-rc
    branch: 'linux-5.15.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.15.y'

  stable-rc_5.16:
    tree: stable-rc
    branch: 'linux-5.16.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.16.y'

  stable-rc_5.17:
    tree: stable-rc
    branch: 'linux-5.17.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.17.y'

  stable-rc_5.18:
    tree: stable-rc
    branch: 'linux-5.18.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.18.y'

  stable-rc_5.19:
    tree: stable-rc
    branch: 'linux-5.19.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.19.y'

  stable-rc_6.1:
    tree: stable-rc
    branch: 'linux-6.1.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-6.1.y'

  stable-rc_queue-4.4:
    tree: stable-rc
    branch: 'queue/4.4'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.4.y'

  stable-rc_queue-4.9:
    tree: stable-rc
    branch: 'queue/4.9'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.9.y'

  stable-rc_queue-4.14:
    tree: stable-rc
    branch: 'queue/4.14'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.14.y'

  stable-rc_queue-4.19:
    tree: stable-rc
    branch: 'queue/4.19'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.19.y'

  stable-rc_queue-5.4:
    tree: stable-rc
    branch: 'queue/5.4'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.4.y'

  stable-rc_queue-5.10:
    tree: stable-rc
    branch: 'queue/5.10'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.10.y'

  stable-rc_queue-5.14:
    tree: stable-rc
    branch: 'queue/5.14'
    variants: *stable_variants_kselftest
    reference:
      tree: stable
      branch: 'linux-5.14.y'

  stable-rc_queue-5.15:
    tree: stable-rc
    branch: 'queue/5.15'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.15.y'

  stable-rc_queue-5.16:
    tree: stable-rc
    branch: 'queue/5.16'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.16.y'

  stable-rc_queue-5.17:
    tree: stable-rc
    branch: 'queue/5.17'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.17.y'

  stable-rc_queue-5.18:
    tree: stable-rc
    branch: 'queue/5.18'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.18.y'

  stable-rc_queue-5.19:
    tree: stable-rc
    branch: 'queue/5.19'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.19.y'

  stable-rc_queue-6.1:
    tree: stable-rc
    branch: 'queue/6.1'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-6.1.y'

config/core/build-configs-stable.yaml (diff)
@@ -181,6 +181,11 @@ build_configs:
     branch: 'linux-5.19.y'
     variants: *stable_variants
 
+  stable_6.1:
+    tree: stable
+    branch: 'linux-6.1.y'
+    variants: *stable_variants
+
   stable-rc_3.16:
     tree: stable-rc
     branch: 'linux-3.16.y'
@@ -285,6 +290,14 @@ build_configs:
       tree: stable
       branch: 'linux-5.19.y'
 
+  stable-rc_6.1:
+    tree: stable-rc
+    branch: 'linux-6.1.y'
+    variants: *stable_variants
+    reference:
+      tree: stable
+      branch: 'linux-6.1.y'
+
   stable-rc_queue-4.4:
     tree: stable-rc
     branch: 'queue/4.4'
@@ -380,3 +393,11 @@ build_configs:
     reference:
       tree: stable
       branch: 'linux-5.19.y'
+
+  stable-rc_queue-6.1:
+    tree: stable-rc
+    branch: 'queue/6.1'
+    variants: *stable_variants
+    reference:
+      tree: stable
+      branch: 'linux-6.1.y'
