config/core/lab-configs.yaml (before)
labs:

  # ToDo: also run jobs with callbacks sent to BayLibre's KernelCI backend
  lab-baylibre:
    lab_type: lava.lava_xmlrpc
    url: 'https://lava.baylibre.com/RPC2/'
    filters:
      - blocklist: {tree: [drm-tip]}
      - passlist:
          plan:
            - baseline
            - kselftest
            - preempt-rt

  lab-broonie:
    lab_type: lava.lava_xmlrpc
    url: 'https://lava.sirena.org.uk/RPC2/'
    priority: low

  lab-cip:
    lab_type: lava.lava_xmlrpc
    url: 'https://lava.ciplatform.org/RPC2/'
    priority: low
    filters:
      - passlist:
          plan:
            - baseline
            - baseline-cip-nfs
            - baseline-nfs
            - kselftest
            - ltp
            - preempt-rt
            - smc
      - combination:
          keys: ['tree', 'branch']
          values:
            - ['cip', 'linux-4.4.y-cip']
            - ['cip', 'linux-4.4.y-cip-rt']
            - ['cip', 'linux-4.19.y-cip']
            - ['cip', 'linux-4.19.y-cip-rt']
            - ['cip', 'linux-5.10.y-cip']
            - ['kernelci', 'staging-cip']
            - ['mainline', 'master']
            - ['next', 'master']
            - ['next', 'pending-fixes']
            - ['stable', 'linux-4.4.y']
            - ['stable', 'linux-4.19.y']
            - ['stable', 'linux-5.10.y']
            - ['stable-rc', 'linux-4.4.y']
            - ['stable-rc', 'linux-4.19.y']
            - ['stable-rc', 'linux-5.10.y']

  lab-clabbe:
    lab_type: lava.lava_xmlrpc
    url: 'https://lava.montjoie.ovh/RPC2/'
    filters:
      - passlist:
          plan:
            - baseline
            - sleep
          tree:
            - kernelci
            - mainline
            - next
            - stable-rc
            - stable

  lab-collabora:
    lab_type: lava.lava_rest
    url: 'https://lava.collabora.co.uk/'
    priority: '45'
    filters: &collabora-filters
      - blocklist:
          tree: [android]
          plan: [baseline-qemu-docker]

  lab-collabora-staging:
    lab_type: lava.lava_rest
    url: 'https://staging.lava.collabora.dev/'
    priority: '45'
    filters: *collabora-filters

  lab-kontron:
    lab_type: lava.lava_rest
    url: 'https://lavalab.kontron.com/'
    filters:
      - passlist:
          plan:
            - baseline

  lab-linaro-lkft:
    lab_type: lava.lava_rest
    url: 'https://lkft.validation.linaro.org/'
    priority: low
    filters:
      - passlist:
          plan:
            - baseline
          tree:
            - kernelci
            - next
            - stable-rc
            - stable

  lab-mhart:
    lab_type: lava.lava_xmlrpc
    url: 'http://lava.streamtester.net/RPC2/'
    filters:
      - blocklist: {tree: ['android', 'drm-tip', 'linaro-android']}
      - passlist:
          plan:
            - baseline

  lab-nxp:
    lab_type: lava.lava_rest
    url: 'https://lavalab.nxp.com/'
    filters:
      - passlist:
          plan:
            - baseline
      - blocklist: {plan: [baseline-qemu-docker]}

  lab-pengutronix:
    lab_type: lava.lava_rest
    url: 'https://hekla.openlab.pengutronix.de/'
    filters:
      - passlist:
          plan:
            - baseline
      - blocklist: {plan: [baseline-qemu-docker]}

  lab-theobroma-systems:
    lab_type: lava.lava_xmlrpc
    url: 'https://lava.theobroma-systems.com/RPC2/'
    filters:
      - passlist:
          plan:
            - baseline
      - blocklist: {plan: [baseline-qemu-docker]}

  shell:
    lab_type: shell

config/core/lab-configs.yaml (after)
labs:

  # ToDo: also run jobs with callbacks sent to BayLibre's KernelCI backend
  lab-baylibre:
    lab_type: lava.lava_xmlrpc
    url: 'https://lava.baylibre.com/RPC2/'
    filters:
      - blocklist: {tree: [drm-tip]}
      - passlist:
          plan:
            - baseline
            - kselftest
            - preempt-rt

  lab-broonie:
    lab_type: lava.lava_xmlrpc
    url: 'https://lava.sirena.org.uk/RPC2/'
    priority: low
    filters:
      - passlist:
          plan:
            - baseline
            - kselftest
            - ltp

  lab-cip:
    lab_type: lava.lava_xmlrpc
    url: 'https://lava.ciplatform.org/RPC2/'
    priority: low
    filters:
      - passlist:
          plan:
            - baseline
            - baseline-cip-nfs
            - baseline-nfs
            - kselftest
            - ltp
            - preempt-rt
            - smc
      - combination:
          keys: ['tree', 'branch']
          values:
            - ['cip', 'linux-4.4.y-cip']
            - ['cip', 'linux-4.4.y-cip-rt']
            - ['cip', 'linux-4.19.y-cip']
            - ['cip', 'linux-4.19.y-cip-rt']
            - ['cip', 'linux-5.10.y-cip']
            - ['kernelci', 'staging-cip']
            - ['mainline', 'master']
            - ['next', 'master']
            - ['next', 'pending-fixes']
            - ['stable', 'linux-4.4.y']
            - ['stable', 'linux-4.19.y']
            - ['stable', 'linux-5.10.y']
            - ['stable-rc', 'linux-4.4.y']
            - ['stable-rc', 'linux-4.19.y']
            - ['stable-rc', 'linux-5.10.y']

  lab-clabbe:
    lab_type: lava.lava_xmlrpc
    url: 'https://lava.montjoie.ovh/RPC2/'
    filters:
      - passlist:
          plan:
            - baseline
            - sleep
          tree:
            - kernelci
            - mainline
            - next
            - stable-rc
            - stable

  lab-collabora:
    lab_type: lava.lava_rest
    url: 'https://lava.collabora.co.uk/'
    priority: '45'
    filters: &collabora-filters
      - blocklist:
          tree: [android]
          plan: [baseline-qemu-docker]

  lab-collabora-staging:
    lab_type: lava.lava_rest
    url: 'https://staging.lava.collabora.dev/'
    priority: '45'
    filters: *collabora-filters

  lab-kontron:
    lab_type: lava.lava_rest
    url: 'https://lavalab.kontron.com/'
    filters:
      - passlist:
          plan:
            - baseline

  lab-linaro-lkft:
    lab_type: lava.lava_rest
    url: 'https://lkft.validation.linaro.org/'
    priority: low
    filters:
      - passlist:
          plan:
            - baseline
          tree:
            - kernelci
            - next
            - stable-rc
            - stable

  lab-mhart:
    lab_type: lava.lava_xmlrpc
    url: 'http://lava.streamtester.net/RPC2/'
    filters:
      - blocklist: {tree: ['android', 'drm-tip', 'linaro-android']}
      - passlist:
          plan:
            - baseline

  lab-nxp:
    lab_type: lava.lava_rest
    url: 'https://lavalab.nxp.com/'
    filters:
      - passlist:
          plan:
            - baseline
      - blocklist: {plan: [baseline-qemu-docker]}

  lab-pengutronix:
    lab_type: lava.lava_rest
    url: 'https://hekla.openlab.pengutronix.de/'
    filters:
      - passlist:
          plan:
            - baseline
      - blocklist: {plan: [baseline-qemu-docker]}

  lab-theobroma-systems:
    lab_type: lava.lava_xmlrpc
    url: 'https://lava.theobroma-systems.com/RPC2/'
    filters:
      - passlist:
          plan:
            - baseline
      - blocklist: {plan: [baseline-qemu-docker]}

  shell:
    lab_type: shell

config/core/lab-configs.yaml (diff)
@@ -16,6 +16,12 @@ labs:
     lab_type: lava.lava_xmlrpc
     url: 'https://lava.sirena.org.uk/RPC2/'
     priority: low
+    filters:
+      - passlist:
+          plan:
+            - baseline
+            - kselftest
+            - ltp
 
   lab-cip:
     lab_type: lava.lava_xmlrpc
