config/core/rootfs-configs-chromeos.yaml (before)
rootfs_configs:

  bullseye-cros-flash:
    rootfs_type: debos
    debian_release: bullseye
    arch_list:
      - amd64
    extra_packages:
      - bzip2
      - ca-certificates
      - gdisk
      - parted
      - wget
      - xz-utils
    test_overlay: "overlays/cros-flash"

  chromiumos-amd64-generic:
    rootfs_type: chromiumos
    board: amd64-generic
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-coral:
    rootfs_type: chromiumos
    board: coral
    branch: release-R106-15054.B
    serial: ttyS2
    arch_list:
      - amd64

  chromiumos-dedede:
    rootfs_type: chromiumos
    board: dedede
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-grunt:
    rootfs_type: chromiumos
    board: grunt
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-hatch:
    rootfs_type: chromiumos
    board: hatch
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-nami:
    rootfs_type: chromiumos
    board: nami
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-octopus:
    rootfs_type: chromiumos
    board: octopus
    branch: release-R106-15054.B
    serial: ttyS1
    arch_list:
      - amd64

  chromiumos-rammus:
    rootfs_type: chromiumos
    board: rammus
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-sarien:
    rootfs_type: chromiumos
    board: sarien
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-volteer:
    rootfs_type: chromiumos
    board: volteer
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-zork:
    rootfs_type: chromiumos
    board: zork
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

config/core/rootfs-configs-chromeos.yaml (after)
rootfs_configs:

  bullseye-cros-flash:
    rootfs_type: debos
    debian_release: bullseye
    arch_list:
      - amd64
    extra_packages:
      - bzip2
      - ca-certificates
      - gdisk
      - parted
      - wget
      - xz-utils
    test_overlay: "overlays/cros-flash"

  chromiumos-amd64-generic:
    rootfs_type: chromiumos
    board: amd64-generic
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-coral:
    rootfs_type: chromiumos
    board: coral
    branch: release-R106-15054.B
    serial: ttyS2
    arch_list:
      - amd64

  chromiumos-dedede:
    rootfs_type: chromiumos
    board: dedede
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-grunt:
    rootfs_type: chromiumos
    board: grunt
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-hatch:
    rootfs_type: chromiumos
    board: hatch
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-nami:
    rootfs_type: chromiumos
    board: nami
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-octopus:
    rootfs_type: chromiumos
    board: octopus
    branch: release-R106-15054.B
    serial: ttyS1
    arch_list:
      - amd64

  chromiumos-rammus:
    rootfs_type: chromiumos
    board: rammus
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-sarien:
    rootfs_type: chromiumos
    board: sarien
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-trogdor:
    rootfs_type: chromiumos
    board: trogdor
    branch: release-R106-15054.B
    serial: ttyMSM0
    arch_list:
      - arm64

  chromiumos-volteer:
    rootfs_type: chromiumos
    board: volteer
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

  chromiumos-zork:
    rootfs_type: chromiumos
    board: zork
    branch: release-R106-15054.B
    serial: ttyS0
    arch_list:
      - amd64

config/core/rootfs-configs-chromeos.yaml (diff)
@@ -86,6 +86,14 @@ rootfs_configs:
     arch_list:
       - amd64
 
+  chromiumos-trogdor:
+    rootfs_type: chromiumos
+    board: trogdor
+    branch: release-R106-15054.B
+    serial: ttyMSM0
+    arch_list:
+      - arm64
+
   chromiumos-volteer:
     rootfs_type: chromiumos
     board: volteer
